<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>

<div class="bg"></div>
<div class="pos-center">
    <div class="pos-center-item">
        <div class="trans trans__sun">
            <div class="sun"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline trans__outline-half">
            <div class="outline outline-half outline-circle n-1"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline trans__outline-half">
            <div class="outline outline-half outline-circle n-2"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline trans__outline-half">
            <div class="outline outline-half outline-circle n-3"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline">
            <div class="outline outline-circle n-1"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline">
            <div class="outline outline-circle n-2"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline">
            <div class="outline outline-circle n-3"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline trans__outline-square">
            <div class="outline outline-square n-1 dotted">
                <div class="top"></div>
                <div class="right"></div>
                <div class="bottom"></div>
                <div class="left"></div>
            </div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline trans__outline-square">
            <div class="outline outline-square n-2 dotted">
                <div class="top"></div>
                <div class="right"></div>
                <div class="bottom"></div>
                <div class="left"></div>
            </div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__outline trans__outline-dot">
            <div class="outline-dot dot-circle">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__satellite">
            <div class="satellite-container dot-circle">
                <div>
                    <div class="pos-center">
                        <div class="pos-center-item">
                            <div class="outline outline-circle n-1"></div>
                        </div>
                        <div class="pos-center-item">
                            <div class="outline outline-circle n-2"></div>
                        </div>
                        <div class="pos-center-item">
                            <div class="satellite-outline dot-circle">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__letter">
            <div class="letter letter-l">L</div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__letter">
            <div class="letter letter-e">E</div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__light">
            <div class="light light-sun n-1"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__light">
            <div class="light light-sun n-2"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__line">
            <div class="line"></div>
        </div>
    </div>
    <div class="pos-center-item">
        <div class="trans trans__menu">
            <ul class="menu">
                <li>
                    <div class="outline outline-square dotted">
                        <div class="top"></div>
                        <div class="right"></div>
                        <div class="bottom"></div>
                        <div class="left"></div>
                    </div>
                    <div class="pos-center">
                        <div class="pos-center-item">
                            <a href="#">projects</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="outline outline-square dotted">
                        <div class="top"></div>
                        <div class="right"></div>
                        <div class="bottom"></div>
                        <div class="left"></div>
                    </div>
                    <div class="pos-center">
                        <div class="pos-center-item">
                            <a href="#">about</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="pos-baseline pos-center">
    <div class="pos-center-item">
        <div class="trans trans__baseline">
            <div class="baseline">DEVELOPER & INTEGRATOR</div>
        </div>
    </div>
</div>

<script src="assets/js/anim/Anim.js"></script>
<script src="assets/js/anim/index.js"></script>

</body>
</html>